#editcontainer {
    min-height: 100vh;
}

#editcontainer #timeline-title input {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    font-family: "Open Sans";
    padding: 8px 10px;
}

.timeline-content .label {
    background-color: rgba(241, 163, 168, 0.9);
}

form .timelineitem-submit-button.button {
    background-color: rgba(241, 163, 168, 0.9);
    color: rgba(0,0,0,.5);
    border-radius: 0;
}

form .timelineitem-submit-button.button:hover {
    background-color: rgba(241, 163, 168, 0.7);
}

.timeline-content form label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 .5em 0;
    text-transform: uppercase;
}

#lotus {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}


#editmessage {
    margin: 0 auto;
    width: 95vw;
}

.section-grid-container {
    margin: 0 auto;
}

.section-grid {
    display: table;
    position: relative;
    z-index: 0;
    border: 0;
    margin: 0 auto;
    width: 100%;
}

.section-grid-item-container .section-grid-item-content {
    padding: 2px;
    overflow-x: scroll;
    height: 80%;
}

.section-grid-item-container {
    color: rgb(67, 72, 76);
    float: left;
    height: 315px;
    width: 327px;
    background-color: rgb(245, 246, 247);
    padding: 10px;
    margin: 10px;
    border: 0;
    cursor: grab;
    box-sizing: border-box;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    border-radius: .28571429rem;
    box-shadow: 0 2px 4px 0 rgba(67, 72, 76,0.1);
    position: relative;
}

.section-grid-item-container .reorder-icon {
    position: absolute;
    top: 13px;
    left: 13px;
    color: rgb(151, 159, 167);
    cursor: grab;
    display: none;
}

.section-grid-item-container:hover .reorder-icon {
    display: block;
}

.section-grid-item-container .edit-icon {
    position: absolute;
    top: 13px;
    right: 13px;
    color: rgb(151, 159, 167);
    cursor: pointer;
}



.section-grid-item-container:hover {
    box-shadow: 0 6px 6px 0 rgba(67, 72, 76,0.1);
}

.section-grid-item-wrapper {
    cursor: grabbing;
    animation: border-draw 0.1s linear forwards;
}

.section-grid-item-add {
    border: 2px dashed rgba(67, 72, 76,0.2);
    background-color: rgba(245, 246, 247, 0.5);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.section-grid-item-add:hover {
    background-color: rgb(245, 246, 247);
}

@keyframes border-draw {
    to {
        border: 2px dashed rgba(67, 72, 76,0.2);
        width: 330px;
        height: 330px;
    }
}

.actions .cancel-button {
    float: left;
}

.actions {
    clear: both;
}

.content .first-prompt-message {
    font-family: "Open Sans";
    font-weight: 300;

}

.input-container textarea {
    width: 100%;
    height: 250px;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;

}

.input-menu button i {
    pointer-events: none;
}